spring.application.name=order_service
server.port=8082

# URL base del servicio de carrito de compra
cart.service.url=${CART_URL:http://localhost:8081}

#  URL base del servicio de catálogo
catalog.service.url=${CATALOG_URL:http://localhost:8080}

# Dirección del servidor gRPC (Catalogo)
grpc.server.port=9092
grpc.client.catalog-service.address=static://localhost:9090
grpc.client.catalog-service.negotiationType=plaintext

# Dirección del servidor gRPC (Carrito)
grpc.client.cart-service.address=static://localhost:9091
grpc.client.cart-service.enableKeepAlive=true
grpc.client.cart-service.negotiationType=plaintext

# Configuración de timeouts/resilience4j
resilience4j.circuitbreaker.instances.catalog.failureRateThreshold=50
resilience4j.circuitbreaker.instances.catalog.slidingWindowSize=10
resilience4j.retry.instances.catalog.max-attempts=3
resilience4j.retry.instances.catalog.wait-duration=500ms

# MySQL - Conexión con base de datos
spring.datasource.url=${DB_URL:jdbc:mysql://mysql-db:3306/order_service_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:bookstore}
spring.datasource.password=${DB_PASSWORD:bookstore123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html