# Proyecto2.1-TET

./: .gitignore  Login.tsx  Orders.tsx  Payment.tsx  README.md  Register.tsx  docker-compose.yml
bookstore-frontend/: .env  Dockerfile  frontend-deployment.yaml  frontend-service.yaml  index.html  package-lock.json  package.json
bookstore-frontend/src/: App.tsx  main.tsx  vite-env.d.ts
bookstore-frontend/src/components/: BookCard.tsx  Navbar.css  Navbar.tsx  ReviewList.tsx
bookstore-frontend/src/context/: AuthContext.tsx
bookstore-frontend/src/pages/: Cart.tsx  Catalog.tsx  Form.css  Payment.tsx  Profile.tsx  Review.tsx
bookstore-frontend/src/services/: api.ts  cartService.ts  catalogService.ts  orderService.ts  paymentService.ts  reviewService.ts  userService.ts
bookstore-frontend/src/styles/: global.css
bookstore-frontend/src/types/: Book.ts  Cart.ts  Order.ts  Payment.ts  Review.ts  User.ts
gateway/: Dockerfile  gateway-deployment.yaml  gateway-service.yaml  pom.xml
gateway/src/main/resources/: application-docker.yml  application.yaml
infra/: mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-service.yaml  rabbitmq-conf.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml
k8s/: README.md  cart-deployment.yaml  catalog-deployment.yaml  configmap.yml  deploy.sh  frontend-deployment.yml  gateway-deployment.yml  ingress.yml  mongodb-deployment.yml  mongodb-statefulset.yml  mysql-deployment.yaml  namespace.yml  order-deployment.yaml  payment-deployment.yml  payment-java-deployment.yml  postgres-deployment.yml  postgres-statefulset.yml  rabbitmq-deployment.yml  rabbitmq-statefulset.yml  review-deployment.yml  secrets.yml  user-deployment.yml
k8s/monitoring/: elasticsearch-deployment.yml  grafana-deployment.yml  prometheus-deployment.yml
microservices/cart-service/: Dockerfile  cart-deployment.yaml  cart-deployment.yml  cart-service.yaml  cart-service.yml  pom.xml
microservices/cart-service/src/main/java/com/bookstore/cart_service/: CartServiceApplication.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/config/: CorsConfig.java  RabbitMQConfig.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/controller/: CartController.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/grpc/: CartGrpcService.java  CatalogGrpcClient.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/messaging/: CartEventPublisher.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/model/: Cart.java  CartItem.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/repository/: CartItemRepository.java  CartRepository.java
microservices/cart-service/src/main/java/com/bookstore/cart_service/service/: CartService.java
microservices/cart-service/src/main/resources/: application-docker.yaml  application.properties
microservices/cart-service/src/test/java/com/bookstore/cart_service/: CartServiceApplicationTests.java
microservices/catalog-service/: Dockerfile  catalog-deployment.yaml  catalog-service.yaml  catalog-service.yml  pom.xml
microservices/catalog-service/src/main/proto/: catalog.proto
microservices/catalog-service/src/main/resources/: application.properties  application.yaml
microservices/gateway/src/main/resources/: application.yml
microservices/order_service/: Dockerfile  order-deployment.yaml  order-service.yaml  pom.xml
microservices/order_service/src/main/proto/: cart.proto  catalog.proto  order.proto
microservices/order_service/src/main/resources/: application-docker.yaml  application.properties
microservices/payment_service/: Dockerfile  payment-deployment.yaml  payment-deployment.yml  payment-service.yaml  payment-service.yml  requirements.txt
microservices/payment_service/server/: app.py  server.js
microservices/payment_service/src/: app.py
microservices/payment_service/src/config/: config.py
microservices/payment_service/src/events/: __init__.py  payment_consumer.py  payment_producer.py
microservices/payment_service/src/repository/: __init__.py  payment_repository.py
microservices/payment_service/src/routes/: __init__.py  health_routes.py  payment_routes.py  payment_routes_java.py
microservices/payment_service/src/services/: __init__.py  payment_service.py
microservices/payment_service/src/utils/: api_response.py  circuit_breaker.py  constants.py  payu_utils.py  rabbitmq_manager.py  resilience_decorators.py  validators.py
microservices/review_service/: Dockerfile  requirements.txt  review-deployment.yaml  review-deployment.yml  review-service.yaml
microservices/review_service/src/: app.py
microservices/review_service/src/config/: config.py
microservices/review_service/src/controller/: ReviewController.py
microservices/review_service/src/events/: review_producer.py
microservices/review_service/src/models/: review.py
microservices/review_service/src/repository/: mysql_connector.py  review_repository.py
microservices/review_service/src/routes/: health_routes.py  review_routes.py
microservices/review_service/src/services/: review_service.py
microservices/user_service/: .classpath  .project  Dockerfile  README.md  pom.xml  run.bat  run.sh  user-deployment.yaml  user-service.yaml
microservices/user_service/src/main/resources/: application.properties  application.yaml  application.yml
mysql-init/: init.sql
(+61 files in other folders)
